{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "ES2017"],
    "downlevelIteration": true,
    // `.d.ts` ファイルを生成
    "declaration": true,
    // sourcemap の `.d.ts` ファイルを生成
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    // 使われているthisの型が暗黙的にanyになる場合にエラー
    "noImplicitThis": true,
    // 宣言されたが使用されていない変数が存在する場合にエラー
    "noUnusedLocals": false,
    // 条件分岐の条件によって明示的なreturnがされないルートがあるとエラー
    "noImplicitReturns": true,
    "esModuleInterop": true,
    // Enables experimental support for ES7 decorators.
    "experimentalDecorators": true,
    // Enables experimental support for emitting type metadata for decorators.
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
